index.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Headland+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/core.css" type="text/css" />
    <title>Holzofen</title>
    <script>
    	/* Steve Souders - http://www.stevesouders.com/blog/ */
    	/* Dustin Diaz - http://www.dustindiaz.com/scriptjs/ */
    	window.loadscript=function(){if(!arguments.length)return;var a=document.getElementsByTagName("head")[0];var b=null;var c=0;var d=0;for(var e=0,f=arguments.length;e<f;e++){var g=arguments[e];if(typeof g==="function"){b=g;c=e;break}var h=document.createElement("script");h.type="text/javascript";h.onload=h.onreadystatechange=function(){if(h.readyState&&h.readyState!=="complete"&&h.readyState!=="loaded")return false;h.onload=h.onreadystatechange=null;d++;if(b!=null&&d===c)b()};h.async=true;h.src=g;a.appendChild(h)}}
    </script>
</head>
<body>
	<h1>Holz<span>ofen</span></h1>
	<div id="HolzofenApp">
		<ul id="firing-list"></ul>
		<input id="new-firing" type="text"></input>
	</div>
	<script type="text/javascript">
		var lib = '/lib.js';
		var r = '/r.js';

		loadscript(lib, function() {
			loadscript(r);
		});
	</script>
	<div id="firing-template" class="template">
		<div class='data'></div>
		<span class='destroy'>Destroy all humans</span>
		<span class='created'></span>
		<span class='title'></span>
		<input type='text' class='edit' ></input>
	</div>
</body>
</html>

holzofen/templates/index.haml
-extends "layout/base.haml"
-block content
    %div#HolzofenApp
        %ul.firing-list
        %input#new-firing
        
    %div.template#firing-template
        %div.data
        %span.destroy << Destroy all humans
        %span.created
        %span.title
        %input.edit
